<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Nikolay Klushyn</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
     
</head>
<body >
    <!-- main container -->
    <div class="wrapper">  
        <aside class="sidebar">
        <img class="img" src="./img/photo.JPG " alt="My photo">

               <!-- contacts container -->
           <div class="contacts"> 
                    <div >
                        <h3 class="contacts-title">Contacts </h3>
                    </div>

                <div>
                    <span class="contacts-link-type" >C:</span> <a class="contacts-link" href="tel:380636526665">+38 063 652 66 65</a> 
                </div>

                <div>
                    <span class="contacts-link-type" >E:</span> <a class="contacts-link" href="mailto:prosperro.de@gmail.com">prosperro.de@gmail.com</a> 
                </div>

                <div>
                    <span class="contacts-link-type" >S:</span> <a class="contacts-link" href="skype:tikki1991">Skype: tikki1991</a> 
                </div>
               <div>
                    <span class="contacts-link-type" >L:</span> <a class="contacts-link" href="www.linkedin.com/in/mykola-klushyn">LinkedIn</a>
                </div><div>
                    <span class="contacts-link-type" >G:</span> <a class="contacts-link" href="https://github.com/Prosperro-de">GitHub: Prosperro-de</a>
                </div>
        </div> 
        <!--Location -->
        <div>
            <h3 class="tech-skills">Location</h3>

            <ul class="list-sb">
                <li> 
                  <span class="list-sb-text">Dnipro, Ukraine</span>
                </li>
            </ul>
        </div>

        <!--Tech skills container -->
        <div>
            <h3 class="tech-skills">Skills</h3>

            <ul class="list-sb">
                <li> 
                  <span class="list-sb-text">  Java Core </span>
                </li>
                <li>
                    <span class="list-sb-text"> GIT </span>
                </li>
                <li>
                    <span class="list-sb-text">  Hibernate </span>
                </li>
                <li>
                    <span class="list-sb-text"> Spring Boot </span>
                </li>
                <li>
                    <span class="list-sb-text"> Spring Data </span>
                </li>
                <li>
                    <span class="list-sb-text"> Spring MVC </span>
                </li>
                <li>
                    <span class="list-sb-text"> Docker</span>
                </li>
                <li>
                    <span class="list-sb-text"> HTML</span>
                </li>
                <li>
                    <span class="list-sb-text"> CSS</span>
                </li>
                <li>
                    <span class="list-sb-text">  Scrum </span>
                </li>
                <li>
                    <span class="list-sb-text">   Agile</span>
                </li>
            </ul>
        </div>
         <!--Languages container-->
         <div>
            <h3  class="soft-skills" >Languages</h3>

            <ul class="list-sb">
                <li>
                    <span class="list-sb-text">  English B1</span>
                </li>
                <li>
                    <span class="list-sb-text">  German B1</span>
                </li>
            </ul>
        </div>
        </aside>
    <!-- about me container -->
        <div class="main-container"> 
            <!-- about me main info-->
            <div>
            <h2 class="profession">Java Developer</h2>
            <h1 class="name">Nikolay Klushyn</h1>

            <p class="text-about-me"> 
                I'm looking for a job in a company with intresting and creative people. 
                I have a little experience, but I'm willing to learn new skills.
                </p>
             </div> 
            <!-- projects container-->
            


                <div> 
                    <h3 class="projects">Projects</h3>
                    <ol class="jobs-links-all">
                        <li> 
                        <a class="jobs-link" href="https://github.com/ita-social-projects/Home/tree/master"> Open-source "Home" </a>
                            <span class="dots">................................................... </span>
                        <span>[  <span class="technology">Java 11, Spring Framework</span>  ]</span>
                        </li> 
                        <li>
                            <a class="jobs-link" href="https://javarush.ru/projects/apps/47575">Minesweeper game (Java Rush)</a>
                            <span class="dots">.......................... </span>
                            <span> [ <span class="technology"> Java Core </span>  ]</span> 
                        </li> 
                    </ol>
                </div>

                    <!-- my education-->
                    <div>
                        <h3 class="Work-Exp">Education</h3>
                        <h4 class="work_place_1">SoftServe IT Academy</h4>

                        <h5 class="education_profession">Intern</h5>
                        <span class="work-place-time">
                            September 2020 - now <span class="work-place-time-L"> | </span> Ukraine
                        </span>
                        <div class="education-description">Internship on open-source social project("Home")</div>

                        <h4 class="work_place_1">EPAM University program</h4>
                        
                        <h5 class="education_profession">Student</h5>
                        <span class="work-place-time">
                            June 2020 - September 2020 <span class="work-place-time-L"> | </span> Ukraine
                        </span>
                        <div class="education-description">Strong learning Java Core</div>

                        <h4 class="work_place_1">CURSOR.education</h4>
                        
                        <h5 class="education_profession">Student</h5>
                        <span class="work-place-time">
                            June 2020 - October 2020 <span class="work-place-time-L"> | </span> Ukraine
                        </span>
                        <div class="education-description">Learning Java Core, Hibernate, Spring Framework. Team-projects</div>

                        <h4 class="work_place_1">javarush.ru</h4>
                        
                        <h5 class="education_profession">Student</h5>
                        <span class="work-place-time">
                            August 2019 - now <span class="work-place-time-L"> | </span> Ukraine 
                        </span>
                        <div class="education-description">Self-study Java, solved over 500 tasks, learned to search for information on my own</div>

                        <h4 class="work_place_1">Other sources</h4>
                        <div class="education-description">Youtube channels: Alishev, Гоша Дударь, Уроки Java</div>
                        <div class="education-description">Books: Herbert Schildt "Java: A Beginner's Guide"</div>
                        <div class="education-description">Udemy: Spring & Hibernate for Beginners (includes Spring Boot)</div>

                    </div>

                </div>
        </div>
    </div>
</body> 
</html>

